{
  "name": "jaal-yantra",
  "private": true,
  "version": "0.1.0",
  "description": "Full fledged open database server for textiles",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@amicaldo/strapi-google-maps": "1.0.4",
    "@strapi/plugin-color-picker": "^4.11.4",
    "@strapi/plugin-documentation": "4.11.4",
    "@strapi/plugin-graphql": "^4.11.4",
    "@strapi/plugin-i18n": "4.11.4",
    "@strapi/plugin-users-permissions": "4.11.4",
    "@strapi/provider-email-sendgrid": "^4.11.4",
    "@strapi/provider-upload-cloudinary": "^4.11.4",
    "@strapi/strapi": "4.11.4",
    "@yarnpkg/pnpify": "^4.0.0-rc.48",
    "better-sqlite3": "8.0.1",
    "pg": "^8.11.1",
    "pg-connection-string": "^2.6.1"
  },
  "author": {
    "name": "Saransh Sharma"
  },
  "strapi": {
    "uuid": "d13b3e48-569a-45b2-84a0-e3d62a0e715a"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": "<=6.x.x"
  },
  "license": "MIT"
}
